<!doctype html>
<html lang="pt-br"
      
<head>
 <meta charset="utf-8">
<title> Barbearia Alura </title>
  <link rel=`stylesheet` type=text/css` midia=`screen` href=`style.css`>
</head>

<body>
  
    <img src=" https://d39p7gjvbgwtet.cloudfront.net/Estabelecimentos/63078/790x550/p_foto_000472139.jpg?v=20220416144500"
alt="barbearia"
id="imagem1">
 <body> 
<h1> Sobre a Barbearia Alura </h1>
  
  <p> localizada no coração da cidade a Barbearia Alura traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 201, a Barbearia Alura já é destaque na cidade e conquista novos cliente a cada dia</p>
  
  <p>Nossa missão é: <strong> "Proporcionar auto-estima e qualidade de vida aos clientes". </strong> </p>
   
   <p> Oferecemos proficionais experentes e antenados ás mudanças no mundo da moda.O atendimrnto possui padrão de exelencia e agilidade, garantindo qualidade e satisfação dos nossos clientes. </p>
   </body>
     
     </html>
